<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/1eur_ca.qm</file>
        <file alias="da">locale/1eur_da.qm</file>
        <file alias="de">locale/1eur_de.qm</file>
        <file alias="en">locale/1eur_en.qm</file>
        <file alias="en_US">locale/1eur_en_US.qm</file>
        <file alias="es">locale/1eur_es.qm</file>
        <file alias="fr_FR">locale/1eur_fr_FR.qm</file>
        <file alias="it">locale/1eur_it.qm</file>
        <file alias="ja">locale/1eur_ja.qm</file>
        <file alias="pt">locale/1eur_pt.qm</file>
        <file alias="ro_RO">locale/1eur_ro_RO.qm</file>
        <file alias="ru">locale/1eur_ru.qm</file>
        <file alias="zh_TW">locale/1eur_zh_TW.qm</file>
    </qresource>
</RCC>
